<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project - CSS Flag</title>
        <style>
            .flag {
                background-color: #ce1127;
                width: 900px;
                height: 600px;
                position: relative;
            }
            
            .flag > div {
                background-color: #002869;
                width: 100%;
                height: 300px;
                position: absolute;
                top: 150px;
            }

            .flag > div > div {
                background-color: white;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 350px;
            }

            p {
                color: white;
                text-align: center;
                font-size: 5rem;
                margin: 0;
                padding: 0;
            }

            .flag > div > div > p {
                color: black;
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>