<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Sizing</title>
        <style>
            body {
                font-family: sans-serif;
            }
        
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-color: #f2f2f2;
            }
        
            .item {
                width: 200px;
                margin: 20px;
                background-color: #4a883e;
                color: #fff;
                text-align: center;
                line-height: 2;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Grid Sizing</h1>
            <a class="item" href="fixed_size.html">Fixed Size</a>
            <a class="item" href="auto_size.html">Auto Size</a>
            <a class="item" href="fractional_size.html">Fractional Size</a>
            <a class="item" href="minmax_size.html">MinMax Size</a>
            <a class="item" href="repeat.html">Repeat</a>
            <a class="item" href="grid_sizing_exercise.html">Test</a>
        </div>
    </body>
</html>